# === Use CUDA 12.1 wheels ===
--extra-index-url https://download.pytorch.org/whl/cu121

# === Core DL (CUDA 12.1 wheels, patched for CVE-2025-32434) ===
torch==2.5.1+cu121
torchvision==0.20.1+cu121
torchaudio==2.5.1+cu121

# === Hugging Face stack ===
transformers==4.57.1
huggingface-hub>=0.34.0,<1.0
tokenizers>=0.22.0,<0.24.0
safetensors>=0.4.3
accelerate>=0.29.3
datasets>=2.19.0

# === Your existing libs (kept/pinned) ===
annotated-types==0.7.0
anyio==4.4.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
diskcache==5.6.3
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.2.1
filelock==3.13.1
fsspec>=2023.1.0,<=2024.3.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.4
Jinja2==3.1.4
llama-cpp-python==0.2.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
orjson==3.10.3
packaging==24.0
pillow==10.2.0
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
requests>=2.32.2
rich==13.7.1
shellingham==1.5.4
sniffio==1.3.1
starlette==0.37.2
sympy>=1.13.1
tqdm==4.66.4
typer==0.12.3
typing_extensions==4.12.1
ujson==5.10.0
watchfiles==0.22.0
